

a {
  text-decoration: none;
}

.homepage-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}



.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 12px 25px;
margin: 10px;
  background-color: #fff;
  color: #007bff;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 30px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
 
}

.cta-button:hover {
  background-color: #007bff ;
  color: white;
}

.features-section {
  padding: 4rem 2rem;
  text-align: center;
margin-top: 20px;

}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #007bff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.feature-card {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.feature-card p {
  font-size: 1rem;
  color: #777;
}

.about-section {
  padding: 4rem 2rem;
  background-color: #f4f7fa;
  text-align: center;
  margin-bottom: 10px;
}

.passage {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.testimonials-section {
  padding: 4rem 2rem;

  text-align: center;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.testimonial-card {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
  font-size: 1.125rem;
  color: #333;
  margin-bottom: 1rem;
}

.testimonial-card h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #007bff;
}

.cta-section {
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: center;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #007bff;
  margin-bottom: 1rem;
}

.cta-section p {
  font-size: 1.125rem;
  color: #777;
  margin-bottom: 2rem;
}


@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.125rem;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .cta-section {
    padding: 2rem 1rem;
  }
}
.passage{
  color: black;
  font-size: 1.10rem;
}